# \u914D\u7F6Elogback\u76F8\u5173\u5185\u5BB9
# \u9879\u76EE\u540D
logback.project.name=bi-project
# \u65E5\u5FD7\u4FDD\u5B58\u8DEF\u5F84
logback.log.dir=E:/logs/tmp/

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.57.87.54:3306/ssm?useUnicode=true&characterEncoding=utf8
spring.datasource.username=bms
spring.datasource.password=bms@2018