# SpringBootStudy

./: redis.conf
SpringBootAsyncTest/: pom.xml
SpringBootAsyncTest/src/main/java/com/dj/launch/: BootLaunchApplication.java
SpringBootAsyncTest/src/main/java/com/dj/launch/config/: TaskConfiguration.java
SpringBootAsyncTest/src/main/java/com/dj/launch/controller/: AbstractTask.java  AsyncCallBackTask.java  AsyncExecutorTask.java  AsyncTask.java  SyncTask.java
SpringBootAsyncTest/src/test/java/com/dj/launch/: AsyncExecutorTaskTest.java  SpringBootAsyncTest.java
SpringBootComplete/: pom.xml
SpringBootComplete/src/main/java/com/dj/: SpringBootStart.java
SpringBootComplete/src/main/java/com/dj/lunch/config/: MyDateFormat.java  WebConfig.java
SpringBootComplete/src/main/java/com/dj/lunch/model/: User.java
SpringBootEmailSend/: pom.xml
SpringBootEmailSend/src/main/java/com/dj/launch/: BootLaunchApplication.java  MailService.java
SpringBootEmailSend/src/main/resources/: application.yml
SpringBootEmailSend/src/test/java/com/dj/launch/: MailServiceTest.java
SpringBootFileUpload/: pom.xml
SpringBootFileUpload/src/main/java/com/dj/launch/: MinIOProperties.java
SpringBootFileUpload/src/main/resources/: application.yml
SpringBootFreeMarker/: pom.xml
SpringBootJpaRestful/src/main/java/com/dj/launch/: SpringBootStart.java
SpringBootJpaTest/: pom.xml
SpringBootJpaTest/src/main/java/com/dj/lunch/: SpringBootStart.java
SpringBootJpaTest/src/test/java/com/dj/lunch/: UserRepositoryTest.java
SpringBootMybitasPLUS/: pom.xml
SpringBootMybitasPLUS/src/main/java/com/dj/lunch/: AjaxResponse.java  BootLaunchApplication.java  CustomException.java  CustomExceptionType.java  JspWebConfiguration.java
SpringBootMybitasPLUS/src/main/java/com/dj/lunch/controller/: MybitasPlusUse.java
SpringBootMybitasPLUS/src/main/java/com/dj/lunch/mapper/: UserMapper.java
SpringBootMybitasPLUS/src/main/java/com/dj/lunch/model/: User.java
SpringBootMybitasPLUS/src/main/java/com/dj/lunch/service/: UserService.java  UserServiceImp.java
SpringBootMybitasPLUS/src/main/resources/: application.yml
SpringBootMybitasPLUS/src/main/resources/static/: index.html
SpringBootMybitasPLUS/src/main/resources/templates/: fremarkertemp.ftl
SpringBootMybitasPLUS/src/main/webapp/WEB-INF/jsp/: jsptemp.jsp  jsptest.jsp
SpringBootMybitasPLUS/src/test/java/com/dj/lunch/: SpringBootMybitasTest.java
SpringBootScheduledTest/: pom.xml
SpringBootScheduledTest/src/main/java/com/dj/launch/: BootLaunchApplication.java
SpringBootServlet/: pom.xml
SpringBootServlet/src/main/java/com/dj/launch/: CustomListener.java  SpringBootStart.java  TomcatCustomizer.java
SpringBootServlet/src/main/resources/: zimug-ssl-key.p12
SpringBootThymeleafTest/: pom.xml
SpringBootThymeleafTest/src/main/java/com/dj/launch/: SpringBootStart.java
SpringBootThymeleafTest/src/main/java/com/dj/launch/controller/: People.java  SpringTest.java
SpringBootThymeleafTest/src/main/resources/: application.yml
SpringBootWebsocket/: pom.xml
SpringBootWebsocket/src/main/java/com/dj/launch/: BootLaunchApplication.java  WebSocketConfig.java  WebSocketServer.java
SpringBootWebsocket/src/main/resources/: application.yml
SpringBootWebsocket/src/main/resources/templates/: webSocket.html
SpringBootjsbcMybitas/: pom.xml
SpringBootjsbcMybitas/src/main/java/com/dj/lunch/: BootLaunchApplication.java
SpringTestUnit/: pom.xml
SpringTestUnit/src/main/java/com/itheima/controller/: HelloWorld.java
SpringTestUnit/src/main/java/com/itheima/dao/: AuthorDao.java
SpringTestUnit/src/main/java/com/itheima/pojo/: Author.java  Person.java
SpringTestUnit/src/test/java/com/itheima/: AddAuthorTest.java  MySpringBootApplicationTest.java
SpringZiMuJPA/: pom.xml  tree.txt
SpringZiMuJPA/src/main/java/com/dj/: MySpringBootStart.java
SpringZiMuJPA/src/main/java/com/dj/config/: JPAPrimaryConfig.java  JPASecondaryConfig.java
SpringZiMuJPA/src/main/java/com/dj/controller/: ArticleJDBCTest.java  springboottest.java
SpringZiMuJPA/src/main/java/com/dj/service/: ArticleJPARestService.java  ArticleRestService.java
SpringZiMuJPA/src/test/java/com/dj/: SpringBootjpaTest.java
SpringZiMuJPAaffair/: pom.xml
SpringZiMuJPAaffair/src/main/java/com/dj/: MySpringBootStart.java
SpringZiMuJPAaffair/src/main/java/com/dj/config/: AtomikosJtaPlatform.java  JPAAtomikosTransactionConfig.java  JPAPrimaryConfig.java  JPASecondaryConfig.java
SpringZiMuJPAaffair/src/main/java/com/dj/controller/: springboottest.java
SpringZiMuJPAaffair/src/main/resources/: application.yml
SpringZiMuJPAaffair/src/test/java/com/dj/: SpringBootjpaTest.java
SpringZiMug/: pom.xml
SpringZiMug/src/main/java/com/dj/: MySpringBootTest.java
SpringZiMug/src/main/java/com/dj/conf/: Swagge2.java
SpringZiMug/src/main/java/com/dj/controller/: ArticleController.java  HelloTest.java
SpringZiMug/src/main/java/com/dj/dao/: ArticleJDBCDAO.java
SpringZiMug/src/main/java/com/dj/model/: Article.java  Reader.java
SpringZiMug/src/main/java/com/dj/response/: AjaxResponse.java
SpringZiMug/src/main/java/com/dj/sercive/: ArticleService.java  ArticlleJDBCService.java
SpringZiMug/src/main/resources/: application.yml
SpringZiMug/src/test/java/com/dj/: ArticleResControllerTest.java
first_springboot/: pom.xml
first_springboot/src/main/java/it/com/: MySpringApplication.java
first_springboot/src/main/java/it/com/controller/: FirstSpring.java  FirstSpring1.java
logback/: pom.xml
logback/src/main/java/com/example/logback/: LogbackApplication.java
logback/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
logback/src/main/resources/mapper/: UserMapper.xml
logback/src/test/java/com/example/logback/: CandeleteApplicationTests.java
new_springboot/SpringTestUnit/: pom.xml
new_springboot/SpringTestUnit/src/main/java/com/itheima/: MySptingBootApplication.java
new_springboot/SpringTestUnit/src/test/java/com/itheima/: AddAuthorTest.java  MySpringBootApplicationTest.java
(+43 files in other folders)
