# Created on 2021-01-20T14:04:50.174
WARNING: An illegal reflective access operation has occurred

# Created on 2021-01-20T14:04:50.175
WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils$1 (file:/C:/Users/weidaijie/.m2/repository/org/springframework/spring-core/5.0.6.RELEASE/spring-core-5.0.6.RELEASE.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created on 2021-01-20T14:04:50.176
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils$1

# Created on 2021-01-20T14:04:50.178
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2021-01-20T14:04:50.179
WARNING: All illegal access operations will be denied in a future release

