server.port=8081
spring.profiles.active=dev

# mybatis 相关配置
#mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/*.xml

# 配置logback相关内容
logback.project.name=bi-project
logback.log.dir=E:/logs/tmp/

# 如果logback配置名称为:logback-spring.xml 则不需要配置 logging.config，会默认读取这个名称文件
# 否则需要配置 logging.config 属性
logging.config=classpath:logback-spring.xml

# 此处设置debug，会将打印的sql，全部保存到 logback-spring.xml 文件下配置的debug文件下
# 此处配置会打印 sql 到控制台
logging.level.com.example.logback.mapper=debug


# logback 邮件相关配置
spring.mail.host=smtp.qq.com
spring.mail.username=348110xxx@qq.com
spring.mail.password=zkeujotaacxxxxxx
spring.mail.default-encoding=UTF-8
spring.mail.error.subject=[ERROR] in ${logback.project.name}
spring.mail.error.to=lzb348110xxx@163.com,lzb348110xxx@126.com

# 报错：530需要一个安全的链接，比如 ssl。链接qq邮箱 需要 sll 配置
#spring.mail.properties.mail.smtp.ssl.enable=true
